{
  "name": "@microsearch/g4api-support",
  "version": "1.5.6",
  "description": "Support tools for @microsearch/g4api package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "docs": "typedoc src/index.ts"
  },
  "keywords": [],
  "author": "Ferruccio Barletta (ferruccio.barletta@gmail.com)",
  "license": "",
  "devDependencies": {
    "typedoc": "^0.22.15",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@microsearch/g4api": "^1.5.2",
    "axios": "^0.21.4"
  }
}
